Darbas fixed
Mandir fixed
Maya pyramid back to 2 science
Piety reordered
Porcelain fixed
Kasbah fixed
Autocracy reversed
Improvement times
3 Factory ideology
Greece changes
Move byz, jer, spain, greece to coast
Brunei food moved to ayer
Macedonia fixed
Banana nerf by 1
Piety great people
Lithuania GT pressure
GA enhnacer
Kotel back to 6
Lancers obsolete at ballistics
Marathis are horsemen (gets rid of upgrade bug, helps defend arties)
Warriors obsolete at iron working
Artillery obsolete at rocketry
imprenditore combat strength
Harijs use chateau rules and don't remove resource
Antitank and helicopters down to 150
